Shel/Views/ShellView.xaml

<Window x:Name="Window" x:Class="Shel.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shel.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:Shel.Controls"
        mc:Ignorable="d"
        Title="ShellView" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button Content="Press" cal:Message.Attach="[Event MouseEnter] = [Action ChangeMessage($executionContext)]"/>
           
        <TextBlock Grid.Row="1" x:Name="Message" VerticalAlignment="Center" HorizontalAlignment="Center" />-->

        <Menu Grid.Row="0" x:Name="MainMenu" VerticalAlignment="Top" Margin="0" Background="White">
            <MenuItem Header="File" Height="24">
                <MenuItem x:Name="OpnDlg" Header="Open" ToolTip="Open bridge file."/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="MatList" cal:Message.Attach="[Event SelectedItemChanged] = [Action ChangeMessage($eventArgs)]">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Bridge}">
                        <Grid Background="LightSkyBlue"  Margin="2" Width="100" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Мост Id: "/>
                            <Label Grid.Column="1" Content="{Binding Path=Bridge.Id}"/>
                        </Grid>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Defects}">
                                <Label Content="{Binding Path=Number}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
            <oxy:PlotView x:Name="plotView" Grid.Column="1" Model="{Binding MyModel}"/>
        </Grid>
    </Grid>

</Window>